= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p19.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Nov 14 11:12:19 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171114/lhernand

= Git history ==================================================================
$> git -C /var/folders/cw/tf6326rs2196j49rnwqpj8c40000gp/T/tmp9xmGTK/user log --pretty='%H - %an, %ad : %s'
224b76bfb63938f89946b0b7dc2ee515404a31db - Exam 42, Tue Nov 14 11:12:00 2017 -0800 : Added print-bits
2f59394904e10057e3a5a0444f3f0f5e2709d61b - Exam 42, Tue Nov 14 09:51:22 2017 -0800 : added repeat_alpha
c4f93ed6254e7187bd83adbe8602b39d7708724c - Exam 42, Tue Nov 14 09:09:45 2017 -0800 : added aff_a.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/cw/tf6326rs2196j49rnwqpj8c40000gp/T/tmp9xmGTK/user
total 8
-rw-r--r--  1 deepthought  deepthought  754 Nov 14 11:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 14 11:12 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Nov 14 11:12 print_bits
drwxr-xr-x  3 deepthought  deepthought  102 Nov 14 11:12 repeat_alpha

/var/folders/cw/tf6326rs2196j49rnwqpj8c40000gp/T/tmp9xmGTK/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  342 Nov 14 11:12 aff_a.c

/var/folders/cw/tf6326rs2196j49rnwqpj8c40000gp/T/tmp9xmGTK/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  474 Nov 14 11:12 print_bits.c

/var/folders/cw/tf6326rs2196j49rnwqpj8c40000gp/T/tmp9xmGTK/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  792 Nov 14 11:12 repeat_alpha.c
 
= print_bits ===================================================================
$> gcc -Wextra -Wall -Werror main.c print_bits.c -o user_exe 

= Test 1 ===================================================
$> ./p4seerx8jtk9b67oet5715ny
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
